# bcx19-papppresse

./: pom.xml
src/main/java/de/dentrassi/bcx19/: Application.java  Context.java  PappPresseRouteBuilder.java
src/main/resources/: application.yaml
